<?php

namespace BioBundle\Entity;

use Doctrine\Common\Collections\Criteria;
use Symfony\Component\Validator\Constraints\DateTime;


/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends \Doctrine\ORM\EntityRepository
{

    public function getCategoryWithEvent($categoryId, $offset = null, $limit = null)
    {
      
        return $this->createQueryBuilder('u')
            ->join('BioBundle\Entity\Event', 'e', "WITH", 'e.category_id = u.id')
            ->andWhere('e.time > :date')
            ->setParameter('date', new \DateTime())
            ->getQuery()
            ->getResult();
    }
}
