<?php

namespace BioBundle\Entity;



/**
 * EventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventRepository extends \Doctrine\ORM\EntityRepository
{
    /**
	 * Zwraca nadchodzace eventy
	 * 
	 * @return type
	 */
    public function userUpcomingEvents()
    {
        return $this->createQueryBuilder('u')
                ->andWhere('u.time > :timeNow')
                ->addOrderBy('u.time', 'DESC')
                ->setParameter('timeNow', new \DateTime())
                ->setMaxResults('5')
                ->getQuery()
                ->getResult();
        
    }
	
	/**
	 * Zwraca eventy uporządkowane rosnaco po dacie
	 * 
	 * @return type
	 */
    public function getAllEventByDate($offset,$limit)
    {
        return $this->createQueryBuilder('u')
                ->andWhere('u.time > :timeNow')
                ->addOrderBy('u.time', 'ASC')
                ->setParameter('timeNow', new \DateTime())
                ->setFirstResult($offset)
                ->setMaxResults($limit)
                ->getQuery()
                ->getResult();
        
    }
	
	/**
	 * Zwraca eventy użytkownika uporządkowane rosnaco po dacie
	 * 
	 * @return type
	 */
    public function getAllUserEventByDate()
    {
        return $this->createQueryBuilder('u')
		->andWhere('u.time > :timeNow')
                ->addOrderBy('u.time', 'ASC')
                ->setParameter('timeNow', new \DateTime())
                ->getQuery()
                ->getResult();
        
    }

    /**
     * Liczba eventow
     *
     * @param array $options
     * @return mixed
     */
    public function countEvent(array $options = array())
    {
        $qb = $this->createQueryBuilder('e');
        $qb->select('COUNT(e)');

        if(key_exists('dateLimit',$options)) {
            $qb->andWhere('e.time > :date')
                ->setParameter('date',new \DateTime());
        }

        return $qb->getQuery()->getSingleScalarResult();
    }
}
