<?php

namespace BioBundle\Entity;

/**
 * RestorePassRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RestorePassRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByPass($key)
    {
        return $this->createQueryBuilder('u')
            ->andWhere('u.newPass = :pass AND u.expire_at > :date')
            ->setParameters(array('pass' => $key, 'date' => new \DateTime()))
            ->getQuery()
            ->getOneOrNullResult();
    }


}
